<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>layout3</title>
	<link rel="stylesheet" type="text/css" href="common/reset.css">
	<link rel="stylesheet" type="text/css" href="common/1styles.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src='common/html5shiv.js'></script>
</head>
<body>
	<div class="container">
		<div class="headertop w24 mh4">
			<div class="logo right w6 mh3"></div>
		</div>
		<div class="header w24 mh7">
			<div class="left w9 mh5 mt1"></div>
			<div class="right w13 mh5 mt1 "></div>
		</div>
		<div class="banner w24">
			<div class="left w17"></div>
			<div class="right w6"></div>
		</div>
		<div class="linetop w23 mh3"></div>
		<div class="blog w24 mh22 mt1">
			<div class="blog1 left w6 mh21"></div>
			<div class="blog2 left w6 mh21"></div>
			<div class="blog3 left w6 mh21"></div>
			<div class="blog4 ml18 mh21 last"></div>
		</div>
		<div class="linebottom w23 mh3"></div>
		<div class="news w24 mt1">
			<div class="news1 left w12 mt1"></div>
			<div class="news2 left w6 mt1"></div>
			<div class="news3 ml18 last mt1"></div>
		</div>
		<div class="footer w24 mh6">
			<div class="left w6 mh5 mt1"></div>
			<div class="right w7 mh5"></div>
		</div>
	</div>
</body>
</html>