div.container {
	margin-top			:10px ;
	margin-bottom:      :10px ;
	background-image	:url('images/bg.png');
	background-repeat	:no-repeat;
}

div{
	outline	:1px dotted red;
}

div.banner{
	min-height : 400px;
}

div.banner div.left{
	margin-left : 20px;
	min-height  : 340px;
	margin-top  : 30px;
}

div.banner div.right{
	min-height : 360px;
	margin-top : 30px;
}

div.linetop{
	margin     : 0 auto;
	margin-top : 20px;
}

div.blog{
	padding-top : 1px;
}

div.blog div.blog1{
	margin-top  : 5px;
	margin-left : 10px;
}

div.blog div.blog2,
div.blog div.blog3,
div.blog div.blog4{
	margin-top: 5px;
}

div.linebottom{
	margin     : 0 auto;
	margin-top : 5px;
}

div.news{
	padding-top :1px;
	min-height  : 330px;
}

div.news div.news1{
	min-height  : 310px;
	margin-left : 5px;
}

div.news div.news2,
div.news div.news3{
	min-height : 310px;
}
