<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>layout2</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src='html5shiv.js'></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="left"></div>
			<div class="right"></div>
			<div class="badboy"></div>
		</div>
		<div class="banner">
			<div class="content"></div>
		</div>
		<div class="news">
			<div class="news1"></div>
			<div class="news2"></div>
			<div class="news3"></div>
			<div class="badboy"></div>
		</div>
		<div class="bottom">
			<div class="left1"></div>
			<div class="left2"></div>
			<div class="left3"></div>
			<div class="right"></div>
			<div class="badboy"></div>
		</div>
		<div class="footer">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center"></div>
		</div>
	</div>
</body>