div.container {
	margin               : 10px auto 10px;
	width                :950px;
	background-image	 :url('images/bg.jpg');
	background-repeat	 :no-repeat;
}

div{
	outline : 1px dotted red;
}

div.badboy {
	clear		:both;
	height		:0 !important;
	width		:0 !important;
	min-height	:0 !important;
	min-width	:0 !important;
	float		:none !important;
	outline     :1px !important;
}

/*header------------------------------------------*/

div.header{
	min-height     : 210px;
	padding-top    : 1px;
	padding-bottom : 1px;
}

div.header div.left{
	outline    : 1px solid blue;
	float      :left;
	width      :180px;
	height     : 180px;
	margin     : 10px 710px 20px 60px;
}

div.header div.right{
	outline    : 1px solid blue;
	width      : 650px;
	margin     : 10px 10px 20px 290px;
	min-height : 180px;

}
/*banner----------------------------------------*/

div.banner{
	min-height     : 320px;
	padding-top    : 1px;
	padding-bottom : 1px;
}

div.banner div.content{
	outline     : 1px solid blue;
	width       : 930px;
	min-height  : 310px;
	margin      : 5px 10px 5px 10px;

}

/*news-----------------------------------*/

div.news{
	min-height : 310px;
	padding    : 5px;
}

div.news div.news1{
	outline     : 1px solid blue;
	float       : left;
	width       : 310px;
	min-height  :300px;

}

div.news div.news2{
	outline     : 1px solid blue;
	float       : left;
	margin-left : 5px;
	width       : 310px;
	min-height  :300px;

}

div.news div.news3{
	outline     : 1px solid blue;
	margin-left : 630px;
	min-height  :300px;

}

/*bottom------------------------------------*/

div.bottom{
	padding-top    : 1px;
	padding-bottom : 1px;
}

div.bottom div.left1,
div.bottom div.left2,
div.bottom div.left3,
div.bottom div.right{
	outline : 1px solid blue;
}
div.bottom div.left1{
	float      : left;
	width      : 225px;
	min-height : 230px;
	margin     : 5px;
}
div.bottom div.left2{
	float      : left;
	width      : 225px;
	min-height : 230px;
	margin     : 5px;
}
div.bottom div.left3{
	float      : left;
	width      : 225px;
	min-height : 230px;
	margin     : 5px;
}
div.bottom div.right{
	width      : 235px;
	min-height : 230px;
	margin     : 5px 5px 5px 710px
}

/*footer---------------------------------------*/

div.footer{
	padding-top    : 1px;
	padding-bottom : 1px;
}

div.footer div.left,
div.footer div.right,
div.footer div.center{
	outline : 1px solid blue;
}

div.footer div.left{
	float      : left;
	width      :300px;
	min-height : 100px;
	margin     : 5px;
}

div.footer div.right{
	float       : right;
	width       :230px;
	min-height  : 100px;
	margin      : 5px;
}

div.footer div.center{
	min-height : 100px;
	margin     : 5px 240px 5px 450px;
}