<!DOCTYPE HTML>
<html>
<head>
	<title>Layout1</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src='html5shiv.js'></script>
</head>
<body>
	<div class="container">
		<div class="floor1">
			<div class="left"></div>
			<div class="right"></div>
			<div class="logo"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor2">
			<div class="right"></div>
			<div class="left"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor3">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</div>
</body>