*{
	padding: 0;
	margin: 0;
}

div.container{
	width: 950px;
	margin-top: 10px;
	margin : 0 auto;
	background: url(images/bg.jpg) no-repeat;
}

div.badboy{
	clear		:both;
	margin		:0;
	padding		:0;
	height		:0 !important;
	width		:0 !important;
	min-height	:0 !important;
	min-width	:0 !important;
	float		:none !important;
	outline: 0px;
}

div{
	outline: 1px solid blue;
}

div.floor1,
div.floor2,
div.floor3{
	outline: 1px solid red !important;
}


/*floor1---------------------------------*/
div.floor1{
	padding-top:1px;
	min-height: 140px;
}
div.floor1 div.left{
	float: left;
	width: 350px;
	height: 60px;
	margin: 40px 9px;
}

div.floor1 div.right{
	float: right;
	width: 350px;
	height: 60px;
	margin: 40px 9px;
}

div.floor1 div.logo{
	width: 120px;
	height: 120px;
	margin: 8px auto

}
/*floor2-----------------------------------------*/
div.floor2{
	min-height: 100px;
	padding-top: 1px;
}
div.floor2 div.right{
	float: right;
	width: 450px;
	min-height: 520px;
	margin: 4px 5px;
}
div.floor2 div.left{
	min-height: 520px;
	margin: 4px 460px 3px 5px;
}
/*floor3---------------------------------------*/
div.floor3{
	padding-top: 1px;
	min-height: 200px;
}
div.floor3 div.top{
	min-height: 60px;
	margin: 25px 5px 3px 5px;
}
div.floor3 div.middle{
	min-height: 48px;
	margin: 5px 5px 5px 5px;
}
div.floor3 div.bottom{
	min-height: 50px;
	margin: 5px 5px 5px 5px;
}